# this is an example of required environment variables with default values
#  You can easily rename .env.example to .env to get started.

# If you use docker-compose, it will orverride this port to be 4002
APP_PORT=3000

# If you use docker-compose, it will orverride this DB_HOST to the service name of db server
DB_HOST=localhost

DB_NAME=storefront
DB_USER=storefront
DB_PASSWORD=storefront_password
DB_PORT=5432
Test_DB_Name=storefront_test
PASSWORD_PEPPER=storefront_pepper
SALT_ROUND=11
JWT_KEY=yXB&EuH@McQeThWmZq4t7w!z%C*F-JaN
NODE_ENV=development